# education-backend-spring

./: .gitignore  README.md  pom.xml
education-repo/: pom.xml
education-repo/src/main/java/ru/education/repo/: EducationLevel.java  RepoConfig.java  RootRepository.java
education-repo/src/main/java/ru/education/repo/country/: CountryEntity.java  CountryRepository.java
education-repo/src/main/java/ru/education/repo/faculty/: FacultyEntity.java  FacultyRepository.java
education-repo/src/main/java/ru/education/repo/group/: GroupEntity.java  GroupRepository.java
education-repo/src/main/java/ru/education/repo/locale/: LocaleEntity.java  LocaleRepository.java
education-repo/src/main/java/ru/education/repo/person/: PersonEntity.java  PersonRepository.java
education-repo/src/main/java/ru/education/repo/role/: RoleEntity.java  RoleRepository.java
education-repo/src/main/java/ru/education/repo/timezone/: TimeZoneEntity.java  TimeZoneRepository.java
education-repo/src/main/java/ru/education/repo/training/: TrainingEntity.java  TrainingRepository.java
education-repo/src/main/java/ru/education/repo/training/tag/: TrainingTagEntity.java  TrainingTagRepository.java
education-repo/src/main/java/ru/education/repo/user/: UserEntity.java  UserRepository.java
education-repo/src/main/java/ru/education/repo/user/setting/: UserSettingEntity.java  UserSettingRepository.java
education-repo/src/main/java/ru/education/repo/user/state/: UserStateEntity.java  UserStateRepository.java
education-repo/src/main/resources/: changeable-repo.properties
education-repo/src/main/resources/db/changelog/: db.changelog-data-default.xml  db.changelog-data-test.xml  db.changelog-master.xml  db.changelog.xml
education-repo/src/test/java/ru/education/repo/: AbstractDataTest.java  RepoTestConfig.java
education-repo/src/test/java/ru/education/repo/person/: PersonBuilder.java
education-repo/src/test/java/ru/education/repo/user/: UserBuilder.java  UsersTest.java
education-rest/: pom.xml
education-rest-api/: pom.xml
education-rest-api/src/main/java/ru/education/rest/api/: Dto.java  RepositoryDto.java
education-rest-api/src/main/java/ru/education/rest/api/country/: CountryFull.java
education-rest-api/src/main/java/ru/education/rest/api/exception/: ForbiddenException.java  NoContentException.java  ResourceConflictException.java  ResourceLockedException.java  ServiceException.java  ValidationException.java
education-rest-api/src/main/java/ru/education/rest/api/group/: GroupFull.java
education-rest-api/src/main/java/ru/education/rest/api/locale/: LocaleFull.java
education-rest-api/src/main/java/ru/education/rest/api/person/: PersonFull.java
education-rest-api/src/main/java/ru/education/rest/api/role/: RoleCodeName.java  RoleFull.java
education-rest-api/src/main/java/ru/education/rest/api/timezone/: TimeZoneFull.java
education-rest-api/src/main/java/ru/education/rest/api/user/: UserAuthorized.java  UserFull.java  Users.java
education-rest-api/src/main/java/ru/education/rest/api/user/setting/: UserSettingFull.java
education-rest-api/src/main/java/ru/education/rest/api/user/state/: UserStateFull.java  UserStateType.java
education-rest/src/main/java/ru/education/rest/: AbstractRestController.java  CsrfHeaderFilter.java  CsrfTokenGeneratorFilter.java  EducationApplication.java  RestConfig.java  SecurityConfig.java  Slf4jMdcFilter.java
education-rest/src/main/java/ru/education/rest/exception/: AbstractStatusHandler.java  ClientStatusHandler.java  ErrorControllerImpl.java  ErrorJsonMessage.java  ServerStatusHandler.java
education-rest/src/main/java/ru/education/rest/user/: UsersRestController.java
education-rest/src/main/resources/: application.properties  changeable-rest.properties  context.xml  logback.xml
education-rest/src/main/webapp/WEB-INF/: application-context.xml  web.xml
education-rest/src/test/java/ru/education/rest/: AbstractRestControllerTest.java  RestTestConfig.java
education-rest/src/test/java/ru/education/rest/user/: UsersRestControllerTest.java
education-rest/src/test/resources/: changeable-rest.properties
education-service/: pom.xml
education-service/src/main/java/ru/education/service/: OrikaMapper.java  ServiceConfig.java
education-service/src/main/java/ru/education/service/user/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  IntegerAndUserStateTypeConverter.java  UserService.java  UserServiceImpl.java
education-service/src/main/java/ru/education/service/user/state/: UserStateService.java  UserStateServiceImpl.java
education-service/src/test/java/ru/education/service/: AbstractServiceTest.java  ServiceTestConfig.java
education-service/src/test/java/ru/education/service/user/: UsersServiceTest.java
src/test/resources/: actuator.http  users.http
src/test/resources/conf/: education-repo.properties  education-rest.properties
