server.port=8080
server.servlet.context-path=/education/rest
spring.servlet.multipart.max-file-size=10
spring.servlet.multipart.max-request-size=12
server.tomcat.uri-encoding=utf-8

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

logging.level.org.hibernate=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO
logging.level.org.springframework.transaction=TRACE
logging.level.ru.education=INFO

spring.jms.listener.auto-startup=false
spring.jmx.enabled=false

info.app.name=Education REST Services
info.app.description=RESTful Web Services for Education
info.app.version=1.0.0
