language=ru
country=RU
timezone.name=Europe/Moscow
timezone.code=GMT+03:00
date.format.full=dd.MM.yyyy HH:mm
date.format.simple=dd.MM.yyyy

spring.devtools.add-properties=true

spring.security.user.name=root
spring.security.user.password=changeit

management.server.port=8080
management.endpoints.web.exposure.include=*
